<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link href="../css/vis.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


    <style type="text/css">
        @font-face {
            font-family: myFont;
            src: url(../font/Makgeolli.ttf);
        }
        
        body {
            font-family: myFont;
        }
        
        #mynetwork {
            opacity: 0.8;
            background-color: #ffffff;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 1000;
        }
        
        div#load_screen {
            background: #000;
            opacity: 1;
            position: fixed;
            z-index: 10;
            top: 0px;
            width: 100%;
            height: 1600px;
        }
        
        div#load_screen > div#loading {
            color: #FFF;
            width: 120px;
            height: 24px;
            margin: 300px auto;
        }
 
    </style>
    <script>
        window.addEventListener("load", function() {
            var load_screen = document.getElementById("load_screen");
            document.body.removeChild(load_screen);
        });
    </script>
</head>



<body onload="draw()">
    <div id="load_screen">
        <div id="loading">loading document</div>
    </div>

    <div id="mynetwork"></div>

    <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <img src="" class="imagepreview" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="imagemodal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <video id="vid" width="480" height="360" controls>
                        <source src="horror.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/vis.js"></script>
    <script src="../js/depronet.js"></script>
</body>

</html>